<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Chef John's Buttermilk Fried Chicken</title>
  </head>

  <body>
    <h1>Chef John's Buttermilk Fried Chicken</h1>

    <img src="../img/chicken.jpg" alt="Chef John's Buttermilk Fried Chicken">

    <h2>Description</h2>

    <p><strong>Buttermilk Crispy Tenders</strong> (and their precursor, <strong><em>Chicken Selects</em></strong>) were <strong><em>chicken strips</em></strong> sold by the international fast food restaurant chain McDonald's in the United States and Canada.</p>
    <p><strong><em>Chicken Selects</em></strong> were introduced in early 1998 for a limited time and offered again in early 2002 and late 2003 and then permanently starting in 2004. In the UK, they were launched on the "Pound Saver Menu", which offers various menu items for £0.99.</p>

    <h2>Ingredients</h2>

    <ul>
      <li>1 (3 1/2) pound chicken, cut into 8 pieces</li>
      <li>1 teaspoon black pepper</li>
      <li>1 teaspoon salt</li>
      <li>1 teaspoon paprika</li>
      <li>1/2 teaspoon white pepper</li>
      <li>1/4 teaspoon dried rosemary</li>
      <li>1/4 teaspoon ground thyme</li>
      <li>1/4 teaspoon dried sage</li>
      <li>1/4 teaspoon cayenne pepper</li>
      <li>2 cups buttermilk</li>
      <li>2 cups flour</li>
    </ul>
  </body>
</html>
